DB_TYPE="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="atcm"
DB_USER="root"
DB_PASS="123456"

JWT_SECRET="29e6cf1a-921b-46e5-aae8-e6a3d437fb0a"
JWT_EXPIRATION_TIME=130

SYSTEM_INFO_FILE="./system_info/system_status.txt"